a) 

T(n) = | O(1),              n = 0
       | T(n - 1) + O(1),   n >= 1

T(n) <= T(n - 1) + O(1) = T(n - 1) + C <=
    <= T(n - 2) + C(1 + 1) <=
    <= T(n - 3) + C(1 + 1 + 1) <=
    <= T(n - n) + C(n) = O(n)

d)

T(n) = | O(1),               n <= a, a > 1
       | aT(n - a) + O(1),   n > a

n - ma <= a -> ma = a - n <= a -> m = n/a - 1

T(n) <= aT(n - a) + C <=
    <= a(aT(n - 2a) + C) + C =
    = a^2 T(n - 2a) + C(a + 1) <=
    <= a^2(aT(n - 3a) + C) + C(a + 1) =
    = a^3 T(n - 3a) + C(a^2 + a + 1) <= 
    <= a^m T(n - ma) + C(a^(m-1) + a^(m-2) + a^(m-m)) <= 
    <= C a^(n/a-1) + C sum{i=0}_{m-1} a^i =
    = C a^(n/a-1) + C (1 - a^(n/a - 1))/(1 - a) = O(a^(n/a))

g) 

T(n) = | O(1),                 n = 1
       | aT([n / 2]) + O(1),   n >= 2, a >= 2

n = a^m - > m = log_a(n)

T(n) <= aT([n / 2]) + O(1) = aT(2^{m-1}) + C <=
    <= a(aT(2^{m-2}) + C) + C =
    = a^2 T(2^{m-2}) + C(a + 1) <=
    <= a^2 (aT(2^{m-3}) + C) + C(a + 1) = 
    = a^3 T(2^{m-3}) + C(a^2 + a + 1) <= 
    <= a^m T(2^{m-m}) + C(m^2 + m + 1) <=
    <= a^m C + C sum{i=0}_{n - 1} a^i = C(a^m) =
    = O(a^log_a(n)) = O(n)

h) 

T(n) = | O(1),                 n = 1
       | aT([n / 2]) + O(n),   n >= 2, a >= 2

n = a^m - > m = log_a(n)

T(n) <= aT([n / 2]) + O(n) = aT(2^{m-1}) + C a^m <=
    <= a(aT(2^{m-2}) + C * a^{m-1}) + C a^m = 
    = a^2 T(2^{m-2}) + C(a^m + a^m) <=
    <= a^2 (aT(2^{m-3} + C a^{m-2})) + C (a^m + a^m) =
    = a^3 T(2^{m-3}) + C (a^m + a^m + a^m) = 
    = a^m T(2^{m-m}) + C (m * a^m) <=
    <= a^m C + C (m * a^m) = O(n log_a(n)) =
    = O(n log(n))
