a) T(n) = | 1,            n <= a, a > 0
          | T(n - a) + 1, n > a

n - ka <= a   <- n <= a, a > 0 
k >= n/a - 1

T(n) = T(n - a) + 1 = 
     = T(n - 2a) + 1 + 1 = 
     = T(n - 3a) + 1 + 1 + 1 = 
     = T(n - ka) + k = 
     = T(n - n + 1) + n/a - 1 = 
     = 1 + n/a - 1 = 
     = n/a

b) T(n) = | 1,               n = 0
          | T(n - 1) + 2^n,  n >= 1

T(n) = T(n - 1) + 2^n =
     = T(n - 2) + 2^(n - 1) + 2^n = 
     = T(n - 3) + 2^(n - 2) + 2^(n - 1) + 2^n =
     = T(n - 4) + 2^(n - 3) + 2^(n - 2) + 2^(n - 1) + 2^n =
     = T(n - k) + 2^(n - k + 1) + 2^(n - k + 2) + 2^(n - k + 3) + 2^n = 
     = T(n - n) + sum_{i=1}^{n} 2^i = 
     = 1 + 2^(n+1) - 2 
     = 2^(n+1) - 1

c) T(n) = | 1,               n = 1
          | 2T([n / 2]) + 1, n >= 2

n = a^m -> m = log_a(n)
 
T(n) = 2T([n / 2]) + 1 = 
     = 2T(a^(m - 1)) + 1 = 
     = 2 (2T(a^(m - 2))+ 1) + 1 =
     = 4 T(a^(m - 2) + 2 + 1 = 
     = 4 (2T(a^(m - 3))+ 1) + 2 + 1 = 
     = 8 T(a^(m - 3)) + 4 + 2 + 1 = 
     = 2^k T(a^(m - k)) + 2^(k - 1) + 2^(k - 2) + 2^(k - 3) = 
     = 2^m T(a^(m - m)) + 2^(m - 1) + 2^(m - 2) + 2^(m - 3) =
     = 2^m + sum_{i=1}^{m - 1} 2^i =
     = 2^m + 2^(m) - 1 = 
     = 2^(m + 1) - 1 =
     = 2^(log_2(n) + 1) - 1

d) T(n) = | 1,                 n = 1
          | aT([n / 2]) + n,   n >= 2, a >= 2

[n / 2] == ceil(n/2)

n = a^m -> m = log_a(n)

T(n) = aT([n / 2]) + n = 
    = aT(a^(m - 1)) + a^m = 
    = a(aT(a^(m - 2)) + a^(m - 1)) + a^m =
    = a^2(T(a^(m - 2))) + a^(m - 1 + 1) + a^m = 
    = a^2(T(a^(m - 2))) + a^m + a^m = 
    = a^2(aT(a^(m - 3)) + a^(m - 2)) + a^m + a^m = 
    = a^3T(a^(m - 3)) + a^m + a^m + a^m = 
    = a^kT(a^(m - k)) + a^m + a^m + a^m = 
    = a^m + sum_{i=0}^{m - 1} a^m = 
    = a^m + m * a^m =
    = a^m(1 + m) = 
    = n(1 + log_a(n)) 
    