a)
1 k += 1			      | 4
2 i = n			        | 2
3 while i > 0:	    | 3 * (n + 1)
4     i -= 1	      | 4 * n

k += 1 -> k = k + 1    | 4

n = 0 -> loop block: 0, while condition: 1
n = 1 -> loop block: 1, while condition: 2
n = 2 -> loop block: 2, while condition: 3
n     -> loop block: n, while condition: n + 1

sum: 4 + 2 + 3n + 3 + 4n = 7n + 9

b)
1 i = n             | 2
2 while i > 1:      | 3 * (m + 1)
3   k += 2          | 4 * m
4   i //=2          | 4 * m 

n = 2^m -> m = log2(n)
n = 1, m = 0 -> loop block: 0, while condition: 1
n = 2, m = 1 -> loop block: 1, while condition: 2
n = 4, m = 2 -> loop block: 2, while condition: 3
n = 8, m = 3 -> loop block: 3, while condition: 4
n    , m     -> loop block: m, while condition: m + 1

sum: 2 + 3m + 3 + 4m + 4m = 11m + 5 = 11 log2(n) + 5

c) 
1 i = 0                   | 2
2   while i < n:          | 3 * ((n / 2) + 1)
3       j = 0             | 2 * (n / 2)
4       while j < n:      | 3 * (n / 2) * (n / 2)
5           k += 1        | 4 * (n / 2) * (n / 2)
6           j += 2        | 4 * (n / 2) * (n / 2)
7       i += 2            | 4 * (n / 2)

n = 0 -> loop block: 0
n = 1 -> loop block: 1
n = 2 -> loop block: 1
n = 4 -> loop block: 2
n = 6 -> loop block: 3
n     -> loop block: n / 2

n = 0 -> inner loop block: 0
n = 1 -> inner loop block: 1
n = 2 -> inner loop block: 1
n = 4 -> inner loop block: 2
n = 6 -> inner loop block: 3
n     -> inner loop block: n / 2 

sum: 2 + 3 * ((n / 2) + 1) + n + 11 * n^2 / 4 + 2n = 11 * n^2 / 4 + 6 * n + 5

d) 
1 i = 0                 | 2 
2 while i < n:          | 3 * (n + 1)
3   j = 0               | 2 * n
4   while j < i * i:    | 5 * n * (1 + 4 + 9 + 16 + ... + (n - 1)^2 + 1) = 5 * n * ((n^2 - n)(2 * n - 1) / 6 + 1)
5       k += 1          | 4 * n * ((n^2 - n)(2 * n - 1) / 6)
6       j += 1          | 4 * n * ((n^2 - n)(2 * n - 1) / 6)
7   i += 1              | 4 * n

n = 0 -> inner loop block: 0
n = 1 -> inner loop block: 0
n = 2 -> inner loop block: 1
n = 3 -> inner loop block: 4
n = 4 -> inner loop block: 9
n = 5 -> inner loop block: 16
n     -> loop block: (n - 1)^2

sum: 5 + 9 * n + 4 * n * ((n^2 - n)(2 * n - 1) / 6) + 4 * n * ((n^2 - n)(2 * n - 1) / 6) + 5 * n * ((n^2 - n)(2 * n - 1) / 6 + 1) =
= 5 + 14 * n + (26 * n^4 - 39 * n^3 + 13 * n^2) / 6

e) 
1 i = 1                 | 2 
2 while i < n:          | 3 * (m + 1)
3   j = 1               | 2 * m
4   while j < n:        | 3 * m * (m + 1)
5       k += 1          | 4 * m * m
6       j *= 2          | 4 * m * m
7   i *= 2              | 4 * m

n = 2^m -> m = log2(n) 
n = 1, m = 0 -> loop block: 0, while condition: 1
n = 2, m = 1 -> loop block: 1, while condition: 2
n = 4, m = 2 -> loop block: 2, while condition: 3
n    , m =   -> loop block: m, while condition: m + 1

n = 2^m -> m = log2(n) 
n = 1, m = 0 -> inner loop block: 0, inner while condition: 1
n = 2, m = 1 -> inner loop block: 1, inner while condition: 2
n = 4, m = 2 -> inner loop block: 2, inner while condition: 3
n    , m =   -> inner loop block: m, inner while condition: m + 1

sum: 2 + 3m + 3 + 2m + 3m^2 + 3m + 8m^2 + 4m = 11m^2 + 12m + 5 =
= 11 log2(n)^2 + 12 log2(n) + 5

f)
1 i = 1                 | 2
2 while i < n:          | 3 * (m + 1)
3   j = i               | 2 * m
4   while j < n:        | 3 * (m * (m + 1) / 2) + 1
5       k += 1          | 4 * (m * (m + 1) / 2)
6       j *= 2          | 4 * (m * (m + 1) / 2)
7   i *= 2              | 4 * m

n = 2^m -> m = log2(n)
n = 1, m = 0 -> loop block: 0, while condition: 1
n = 2, m = 1 -> loop block: 1, while condition: 2
n = 4, m = 2 -> loop block: 2, while condition: 3
n    , m =   -> loop block: m, while condition: m + 1

n = 1,  m = 0 -> inner loop block: 0, inner while condition: 0
n = 2,  m = 1 -> inner loop block: 1, inner while condition: 2
n = 4,  m = 2 -> inner loop block: 3, inner while condition: 4
n = 8,  m = 3 -> inner loop block: 6, inner while condition: 7
n = 16, m = 4 -> inner loop block: 10, inner while condition: 11
n    ,  m =   -> inner loop block: (m * (m + 1) / 2), inner while condition: (m * (m + 1) / 2) + 1

sum: 5 + 9 * m + 2 * (4 * (m * (m + 1) / 2)) + 3 * (m * (m + 1) / 2) + 1 = 
= 8 + (11 * m^2 + 29 * m) / 2 = 8 + (11 * log2(n)^2 + 29 * log2(n)) / 2
